<!DOCTYPE html>
<html lang="es">

    <style>
        body {
            background: url("/static/FONDO ADMIN.png") no-repeat center center fixed;
            background-size: cover;
            background-position: center -80px;
            background-attachment: fixed;
        }
        .card {
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.9); /* fondo blanco translúcido */
        }
        .card:hover {
            box-shadow: 0px 6px 15px rgba(0,0,0,0.2);
        }
    </style>
<head>
    <meta charset="UTF-8">
    <title>Actualizar correos de Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="/static/favi.ico" type="image/x-icon">
        <link rel="icon" href="/static/favi.ico" type="image/x-icon">
</head>
<body class="container mt-5">

    <h1 class="mb-4 text-center">Actualización de Correos de Usuarios</h1>

    <div class="card shadow-sm">
        <div class="card-body">
            <h5 class="card-title">Subir archivo Excel</h5>
            <p class="card-text">
                Sube un archivo Excel con <strong>userId</strong>, <strong>firstName</strong> y <strong>lastName</strong> 
                para actualizar los correos electrónicos a formato corporativo (<code>@unacem.ec</code>).
            </p>
            
            <form method="POST" action="/actualizar_usuarios" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="archivo" class="form-label">Selecciona tu archivo Excel</label>
                    <input class="form-control" type="file" id="archivo" name="archivo" accept=".xlsx" required>
                </div>

                <div class="d-flex flex-wrap gap-2">
                    <button type="submit" class="btn btn-success">
                        Actualizar Usuarios
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Botones de navegación centrados -->
    <div class="d-flex justify-content-center gap-2 mt-3">
        <a href="/gestion_usuarios" class="btn btn-outline-secondary">Volver</a>
        <a href="/" class="btn btn-secondary">Volver a Panel Principal</a>
    </div>

    <!-- Mensajes Flash -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} mt-4">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

</body>
</html>
