<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="/static/favi.ico" type="image/x-icon">
    <style>
        body {
            background: url("/static/FONDO ADMIN PRINCIPAL.png") no-repeat center center fixed;
            background-size: cover;
            background-position: center -80px;
            background-attachment: fixed;
        }
        .card {
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.9); 
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 6px 15px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body class="container py-5">

    <h1 class="mb-5 text-center text">Panel Principal</h1>
    <h2 class="mb-5 text-center text">Automatización de procesos</h2>
    <div class="row g-4">
        <!-- Gestión de Cursos -->
        <div class="col-md-6">
            <a href="/roles" class="text-decoration-none text-dark">
                <div class="card shadow-sm h-100 text-center">
                    <div class="card-body">
                        <h3 class="card-title">Gestión de Cursos</h3>
                        <p class="card-text">Administra los cursos para asignar.</p>
                        <button class="btn btn-dark">Ir a Cursos</button>
                    </div>
                </div>
            </a>
        </div>

        <!-- Gestión de Usuarios -->
        <div class="col-md-6">
            <a href="/gestion_usuarios" class="text-decoration-none text-dark">
                <div class="card shadow-sm h-100 text-center">
                    <div class="card-body">
                        <h3 class="card-title">Gestión de Usuarios</h3>
                        <p class="card-text">Activa o inactiva usuarios en bloque cargando un archivo Excel.</p>
                        <button class="btn btn-dark">Ir a Usuarios</button>
                    </div>
                </div>
            </a>
        </div>
    </div>

</body>
</html>
